
# 치환문 예
a = 1
b = a + 1
print(a, b, sep='_')
# sep은 변수간 들어갈 내용을 집어넣는다.

# 변수값 할당 오류
# 1 + a = c (연산 순서 잘못)

# 세미콜론 치환문 여부
# e = 3.5; f = 5.3(실행은 가능하지만 쓰지 않는다.
# 정 구분하고 싶을 경우 다음과 같이 구문을 지으면 된다.(여러개를 한번에 할당할 때)
e, f = 3.5, 5.3

# 같은 값을 여러 변수에 할당 할 때
x = y = z = 10
print(x, y, z)
# 단 괄호를 사용한 연산은 오류이다
# x = (y = 10)

# e와 f의 스왑이 가능하다.
print(e, f)
e, f = f, e
print(e, f)

# 동적 타이핑(이미 변수가 할당 되어도 새로운 타입으로 바꿀 수 있다.)
# = 이미 있는 변수도 다시 초기화 가능
a = 1
print(a, type(a))
a = "hello"
print(a, type(a))

# 확장 치환문 (JAVA의 연산자)
a = 10
a += 10
print(a)
a -= 3
print(a)